# TOKEN        Y    M    D

ינואר          -    1    -
פברואר         -    2    -
מרץ            -    3    -
מארס           -    3    -
אפריל          -    4    -
מאי            -    5    -
יוני           -    6    -
יולי           -    7    -
אוגוסט         -    8    -
ספטמבר         -    9    -
אוקטובר        -   10    -
נובמבר         -   11    -
דצמבר          -   12    -

בינואר         -    1    -
בפברואר        -    2    -
במרץ           -    3    -
במארס          -    3    -
באפריל         -    4    -
במאי           -    5    -
ביוני          -    6    -
ביולי          -    7    -
באוגוסט        -    8    -
בספטמבר        -    9    -
באוקטובר       -   10    -
בנובמבר        -   11    -
בדצמבר         -   12    -

לינואר         -    1    -
לפברואר        -    2    -
למרץ           -    3    -
למארס          -    3    -
לאפריל         -    4    -
למאי           -    5    -
ליוני          -    6    -
ליולי          -    7    -
לאוגוסט        -    8    -
לספטמבר        -    9    -
לאוקטובר       -   10    -
לנובמבר        -   11    -
לדצמבר         -   12    -

ינו            -    1    -
פבר            -    2    -
מרץ            -    3    -
אפר            -    4    -
יונ            -    6    -
יול            -    7    -
אוג            -    8    -
ספט            -    9    -
אוק            -   10    -
נוב            -   11    -
דצמ            -   12    -
